<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="LiviWindow" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <property name="width-request">300</property>
    <property name="height-request">260</property>
    <property name="resizable">True</property>
    <signal name="notify::fullscreened" handler="on_fullscreen"/>

    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 1000px</condition>
        <setter object="controls" property="narrow">True</setter>
      </object>
    </child>

    <child>
      <object class="GtkEventControllerMotion">
        <signal name="motion" handler="on_pointer_motion" swapped="yes"/>
      </object>
    </child>

    <property name="content">
      <object class="AdwToolbarView" id="toolbar">
        <property name="extend-content-to-top-edge">True</property>
        <property name="extend-content-to-bottom-edge">True</property>
        <property name="reveal-bottom-bars">False</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">False</property>
            <child type="start">
              <object class="GtkBox">
                <property name="spacing">12</property>
                <child>
                  <object class="GtkButton">
                    <property name="tooltip-text" translatable="yes">Fullscreen</property>
                    <property name="action-name">win.fullscreen</property>
                    <child>
                      <object class="GtkEventControllerMotion">
                        <signal name="motion" handler="on_pointer_enter" swapped="yes"/>
                      </object>
                    </child>
                    <property name="child">
                      <object class="GtkImage" id="img_fullscreen">
                        <property name="pixel-size">20</property>
                        <property name="icon-name">view-fullscreen-symbolic</property>
                      </object>
                    </property>
                    <style>
                      <class name="circular"/>
                      <class name="livi-headerbar-button"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkImage" id="img_accel">
                    <property name="visible">False</property>
                    <property name="icon-name">speedometer4-symbolic</property>
                    <property name="pixel-size">20</property>
                    <style>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_status">
                    <property name="visible">False</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <attributes>
                      <attribute name="font-features" value="tnum=1"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="menu-model">main_menu</property>
                <property name="primary">True</property>
                <property name="child">
                  <object class="GtkImage">
                    <property name="pixel-size">20</property>
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </property>
                <child>
                  <object class="GtkEventControllerMotion">
                    <signal name="motion" handler="on_pointer_enter" swapped="yes"/>
                  </object>
                </child>
                <style>
                  <class name="circular"/>
                </style>
              </object>
            </child>
          </object>
        </child>

        <property name="content">
          <object class="GtkStack" id="stack_content">
            <property name="transition-type">crossfade</property>
            <property name="transition-duration">400</property>
            <child>
              <object class="GtkBox" id="box_content">
                <child>
                  <object class="GtkOverlay" id="overlay">
                    <child>
                      <object class="GtkPicture" id="picture_video">
                        <property name="width-request">300</property>
                        <property name="halign">center</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <signal name="realize" handler="on_realize" swapped="yes"/>
                      </object>
                    </child>

                    <!-- indicates ff/rev/play/pause -->
                    <child type="overlay">
                      <object class="GtkRevealer" id="revealer_center">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="transition-type">crossfade</property>
                        <property name="transition-duration">500</property>
                        <property name="child">
                          <object class="GtkBox" id="box_center">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkImage" id="img_center">
                                <property name="pixel-size">76</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_center">
                                <attributes>
                                  <attribute name="scale" value="1.5"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>

                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwStatusPage" id="empty_state">
                <property name="icon-name">camera-video-symbolic</property>
                <property name="title" translatable="yes">Open a Video</property>
                <property name="child">
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Open…</property>
                    <property name="action-name">win.open-file</property>
                    <property name="halign">center</property>
                    <style>
                      <class name="pill"/>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="AdwStatusPage" id="error_state">
                <property name="icon-name">dialog-warning</property>
                <property name="title" translatable="yes">Unable to play video</property>
                <property name="child">
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Try Again</property>
                    <property name="action-name">win.toggle-play</property>
                    <property name="halign">center</property>
                    <style>
                      <class name="pill"/>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>

        <child type="bottom">
          <object class="LiviControls" id="controls">
            <child>
              <object class="GtkEventControllerMotion">
                <signal name="motion" handler="on_pointer_enter" swapped="yes"/>
              </object>
            </child>
          </object>


        </child>
      </object>
    </property>

    <style>
      <class name="livi-window"/>
    </style>

  </template>

  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="picture_video"/>
      <widget name="controls"/>
    </widgets>
  </object>
  <object class="GtkAdjustment" id="adj_duration">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>

  <menu id="main_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Open file…</attribute>
        <attribute name="action">win.open-file</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Livi</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>

  <object class="GtkFileFilter" id="video_filter">
    <property name="name" translatable="yes">Videos</property>
    <mime-types>
      <!-- TODO: generate list so it matches the desktop file, see totem -->
      <mime-type>video/mpeg-system</mime-type>
      <mime-type>video/msvideo;video/ogg</mime-type>
    </mime-types>
    <suffixes>
      <suffix>webm</suffix>
      <suffix>mp4</suffix>
    </suffixes>
  </object>

</interface>
