<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="LiviWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <property name="title">Light Video</property>
    <property name="resizable">True</property>
    <signal name="notify::fullscreened" handler="on_fullscreen"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="show-title-buttons">True</property>
      </object>
    </child>

    <child>
      <object class="GtkStack" id="stack_content">
        <property name="transition-type">crossfade</property>
        <property name="transition-duration">400</property>
        <child>
          <object class="GtkBox" id="box_content">
            <child>
              <object class="GtkOverlay" id="overlay">
                <child>
                  <object class="GtkPicture" id="picture_video">
                    <property name="width-request">300</property>
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <signal name="realize" handler="on_realize" swapped="yes"/>
                  </object>
                </child>

                <child type="overlay">
                  <object class="GtkRevealer" id="revealer_info">
                    <property name="halign">center</property>
                    <property name="valign">start</property>
                    <property name="transition-type">slide-down</property>
                    <child>
                      <object class="GtkBox" id="box_info">
                        <property name="orientation">horizontal</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkLabel" id="lbl_status">
                            <property name="visible">False</property>
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbl_title">
                            <property name="halign">center</property>
                            <property name="hexpand">True</property>
                            <property name="ellipsize">middle</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="img_accel">
                            <property name="icon-name"></property>
                            <property name="pixel-size">16</property>
                          </object>
                        </child>
                        <style>
                          <class name="livi-info"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>

                <child type="overlay">
                  <object class="GtkRevealer" id="revealer_controls">
                    <property name="halign">center</property>
                    <property name="valign">end</property>
                    <property name="transition-type">slide-up</property>
                    <child>
                      <object class="GtkBox" id="box_controls">
                        <property name="orientation">horizontal</property>
                        <property name="hexpand">True</property>
                        <property name="valign">end</property>
                        <child>
                          <object class="GtkButton" id="btn_play">
                            <property name="tooltip-text" translatable="yes">Play/Pause</property>
                            <property name="halign">start</property>
                            <property name="valign">center</property>
                            <property name="action-name">win.toggle-play</property>
                            <child>
                              <object class="GtkImage" id="img_play">
                                <property name="icon-name">media-playback-pause-symbolic</property>
                                <property name="pixel-size">32</property>
                              </object>
                            </child>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScale" id="slider">
                            <property name="margin-top">6</property>
                            <property name="margin-bottom">6</property>
                            <property name="hexpand">True</property>
                            <property name="adjustment">adj_duration</property>
                            <property name="show-fill-level">True</property>
                            <signal name="change-value" handler="on_slider_value_changed" swapped="yes"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbl_time">
                            <property name="width-request">24</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="valign">center</property>
                            <property name="margin-end">6</property>
                            <property name="label"></property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_mute">
                            <property name="tooltip-text" translatable="yes">Mute</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="action-name">win.mute</property>
                            <child>
                              <object class="GtkImage" id="img_mute">
                                <property name="icon-name">audio-volume-muted-symbolic</property>
                                <property name="pixel-size">32</property>
                              </object>
                            </child>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuButton" id="btn_menu">
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="direction">up</property>
                            <property name="popover">playback-menu</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">view-more-symbolic</property>
                                <property name="pixel-size">32</property>
                              </object>
                            </child>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_fullscreen">
                            <property name="tooltip-text" translatable="yes">Fullscreen</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="action-name">win.fullscreen</property>
                            <child>
                              <object class="GtkImage" id="img_fullscreen">
                                <property name="icon-name">view-fullscreen-symbolic</property>
                                <property name="pixel-size">32</property>
                              </object>
                            </child>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <style>
                          <class name="livi-controls"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box_placeholder">
            <property name="orientation">vertical</property>
            <property name="valign">center</property>
            <child>
              <object class="AdwStatusPage">
                <property name="icon-name">play-large-symbolic</property>
                <property name="title">Waiting for a video to play</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkBox" id="box_error">
            <property name="orientation">vertical</property>
            <property name="valign">center</property>
            <child>
              <object class="AdwStatusPage">
                <property name="icon-name">face-uncertain-symbolic</property>
                <property name="title">Failed to play video</property>
                <style>
                  <class name="livi-error"/>
                </style>
              </object>
            </child>
            </object>>
        </child>

        <style>
          <class name="livi-window"/>
        </style>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="picture_video"/>
      <widget name="box_controls"/>
      <widget name="box_info"/>
    </widgets>
  </object>
  <object class="GtkAdjustment" id="adj_duration">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>

  <object class="GtkPopover" id="playback-menu">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label" translatable="yes">Playback speed</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <child>
              <object class="GtkToggleButton" id="speed-btns">
                <property name="label" translatable="yes">0.75</property>
                <property name="action-name">win.playback-speed</property>
                <property name="action-target">75</property>
                <style>
                  <class name="pill"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="label" translatable="yes">normal</property>
                <property name="action-name">win.playback-speed</property>
                <property name="action-target">100</property>
                <property name="group">speed-btns</property>
                <style>
                  <class name="pill"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="label" translatable="yes">1.25</property>
                <property name="action-name">win.playback-speed</property>
                <property name="action-target">125</property>
                <property name="group">speed-btns</property>
                <style>
                  <class name="pill"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="label" translatable="yes">1.5</property>
                <property name="action-name">win.playback-speed</property>
                <property name="action-target">175</property>
                <property name="group">speed-btns</property>
                <style>
                  <class name="pill"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="label" translatable="yes">2</property>
                <property name="action-name">win.playback-speed</property>
                <property name="action-target">200</property>
                <property name="group">speed-btns</property>
                <style>
                  <class name="pill"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
